<!DOCTYPE HTML>
<html>



<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Organization Chart</title>


<style>

	.container{
			float: inherit; 
			width:100%;
			background-color: maroon;
			marginL auto;
			padding: 1px;

		}


	.header-container header{
			background-color : white;
			color: white; 
			height: auto;
			border: 2px solid maroon;	
		}


		#content{
			background-color: beige;
			width: 60%;
			float: right;
			padding-top: 30px;
			padding-left: 50px;
			padding-bottom: 175px;
			margin-right: 50px;
			margin-bottom: 10px;
			margin-top: 10px;
		}

	#sidemenu{
			width: 50%;
			position: top-left: 
			background-color: maroon;
			display: block; 
			height: auto; 
		} 

	a{
            		color: goldenrod;
       		 }
        


	.main-container{
			width: 100%;
			margin: auto; 
			background-color: maroon;
		}	
		

	.footer-container{
			clear : both;
			background-color : #FBEEEE;
			padding : 10px;
			color: black;
			border: 2px solid maroon;
		}    

		body{
           		 background-repeat: repeat;
			 background-image: url("bg2.gif");
           		 padding-left: 100px;
           		 padding-right: 100px;
           		 padding-bottom: 500px;
		}

	.clear-fix{
			clear : both;
		}
		
</style>


</head>

<body>



	<div class="main=container">

	<div class="container">

	<div class="header-container">
			<header>
			<h2><img src="UMDLogo.jpg" alt="UMD Logo" style="width:300px; height:150px;"</h2>
			</header>
		</div>

<div class="main-container">
			<div id="content">
			<img src="org.png" alt="Org Chart" style="width: 400px; height:300px";>
</div>


<aside id="sidemenu">
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspPayroll Information</a></h3>
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspPerformance Appraisal</a></h3>
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspTimeSheet</a></h3>
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspLeave Management</a></h3>
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspHealth benefits</a></h3>
	<h3><a href="orgchart_assignment4.html"><img src="arrow.gif" alt="arrow">&nbspOrganization Chart</a></h3>
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspAccess Management</a></h3>
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspCareer Development</a></h3>
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspMy Profile</a></h3>
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspExpense Reimbursement</a></h3>
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspRetirement Planning</a></h3>
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspTicket Management</a></h3>
	<h3><a href="#"><img src="arrow.gif" alt="arrow">&nbspDocuments</a></h3>
	<h3><a href="feedback_assignment4.html"><img src="arrow.gif" alt="arrow">&nbspFeedback</a></h3>
		</aside>


<div class="footer-container">
		<footer> <div><center>Copyright &copy UMD. All Rights Reserved.</center></div></footer>
		

</div>
</div>

</body>
</html>
